{
    "success":true,
    "asset":"PEPEZARD",
    "asset_issuer_address":"1DGstezxYXU5sR1sDHRqBHXZZkkXnxnN5x 1DGstezxYXU5sR1sDHRqBHXZZkkXnxnN5x",
    "asset_owner_address":"1DGstezxYXU5sR1sDHRqBHXZZkkXnxnN5x",
    "asset_supply":"102",
    "asset_divisible":false,
    "asset_locked":true,
    "image":"https://s9.gifyu.com/images/Pepezard-48x48.png",
    "image_large":"https://s9.gifyu.com/images/PEPEZARD-HOLO.gif",
    "image_title":"PEPEZARD"
}
